VITE_SUPABASE_URL=https://frxllrwoyvgrklfawaxb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeGxscndveXZncmtsZmF3YXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjAxNDQsImV4cCI6MjA2NjgzNjE0NH0.otWPXP7k-lFh_PVxB01P0_tqHfnU55S6h-JmB3yPgno
